body {
	padding-top: 60px;
	font-family: arial;
}

header {
	margin-bottom: 3em;

	a {
		color: black;
		cursor: pointer !important;

		&:hover {
			text-decoration: none;
		}
	}
}

h2 {
	font-size: 1.6em;
	font-weight: bold;
}

h3 {
	display: inline;
	font-size: 1.6em;
}

#extensions article {
	clear: both;
	margin-bottom: 2em;
	padding: 10px;

	> p {
		line-height: 35px;
	}

	.icon {
		float: left;
		width: 90px;
		margin-right: 2em;
	}

	.preview {
		float: left;
		width: 175px;
		margin-right: 1.5em;
	}

	.details {
		line-height: 1;
		margin: 10px 0 15px 0;
		display: inline-block;

		& > p > strong {
			display: inline-block;
			width: 90px;
		}
	}
}

#upload {

	input[type=file] {
		width: 500px;
	}

	a[ng-click] {
		margin-top: 1em;
		display: inline-block;
		cursor: pointer;
		text-decoration: none;
	}

	.has-error {
		color: red !important;
	}
}

footer {
	clear: both;
	margin-top: 7em;
}
